.tagWrapper {
  border: 1px solid blue;
  width: 500px;
  margin-bottom: 20px;
  text-align: left;
  overflow: hidden;
  .tag {
    float: left;
    margin-right: 5px;
    background: #d1d1d1;
//    border: 1px dashed green;
  }
}

.clients {
//  border: 1px solid blue;
  .articles {
//    border: 1px solid green;
    margin-left: 10px;
  }
}