<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PortalController
--
#facacde: RepositoryFacade
#portalData
--
+setFacade(doctrine: ManagerRegistry)
+show()
+visit(client: String, article: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SymfonyController&gt;&gt;
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PortalData
--
#facacde: RepositoryFacade
#articles: array
#articlesSorted: array
#visitedArr: array
#visitedBlacklist: array
--
+setFacade(facade: Facade)
+visit(client: String, article: String)
#equipVisitedArr(client: String, article: String)
#storeArticlesSorted(articles: array) {
#fillBlacklist(client: String, article: String)
#getMostSignificantArticlesToTags(tags: array)
#generateVisit(client: String, article: String){
#addVisit(client: String, article: String)
#filterArticlesWithBlacklist()
#extendAllOfferedArticles()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>30</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FacadeUtilityInterface
--
setFacade(facade: Facade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FacadeControllerInterface
--
setFacade(doctrine: ManagerRegistry)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>240;30;240;60;30;60;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>340;30;340;60;30;60;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
benutzt</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
</diagram>
