<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>186</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
&lt; can make Request</panel_attributes>
    <additional_attributes>40;90;40;50;150;50;150;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
</diagram>
