<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>210</x>
      <y>28</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ermittle relevante Artikel zu Tags</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SendSignal</type>
    <coordinates>
      <x>49</x>
      <y>203</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2. klick tdu:vemarkter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SendSignal</type>
    <coordinates>
      <x>35</x>
      <y>28</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1. klick spiegel:qc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>35</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.
travelbook(asv)
vermarkter(tdu)
stylebook(asv)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>546</x>
      <y>112</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2.



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>105</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>21</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>filter besuchte Artikel raus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>210</x>
      <y>112</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>zeige übrige Artikel an</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>77</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>21</y>
      <w>55</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;21;42;196;21;196</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.TimeSignal</type>
    <coordinates>
      <x>49</x>
      <y>147</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Zeit bis neuer Klick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>119</y>
      <w>202</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;189;42;189;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>140</y>
      <w>97</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;77;21;77;21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>105</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
</diagram>
